.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.movie {
  transition: box-shadow 0.2s linear, transform 0.2s linear;
}

.movie:hover {
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.card-image img {
  height: 380px;
}
